
// my wii gaming
// glovePIE ver 0.43

// for counter strike
//IMPORTANT >> Press ~ (tilde) to go into the console when you're in game. 
//Type in "sensitivity 0.1" This will allow you to actually aim. 



//var.rumble = true //"true" means that the Wiimote will rumble when
                  // you fire for realism. "false" turns it off.



/*
mode 1
- wiimote arror = keyboard array
- nunchuck arrow = keyboad arrow
use wiimote Plus button to toggle nunchuk enable / acc en
mode 2
wiimote mouse

mode 3
wiimote IR mouse

*/


// initialization
if(var.initialize == false){
  wiimote.Leds = 6
  var.mmove=0.01
  var.initialize = true
  var.mode=0
  var.accen = false

  if(wiimote.HasNunchuk){
    var.nunchuk_en = true
    wiimote.Led3 = true
  }else{
    var.nunchuk_en = false
    wiimote.Led3 = false
  }
  var.keydelay = 10     // 0 / 10
  var.keydelay2 = var.keydelay*2
  var.keydelay3 = var.keydelay*3
  var.keydelay5 = var.keydelay*5
}

// wait 20 ms

; have some button stuck issue if put inside if loop
//Mouse.LeftButton = (wiimote.A && !wiimote.B)
//Mouse.RightButton = (wiimote.B && !wiimote.A)

Mouse.LeftButton = (wiimote.B && !wiimote.A)
Mouse.RightButton = (wiimote.A && !wiimote.B)

Mouse.MiddleButton = (wiimote.A && wiimote.B)

; Mouse.LeftButton = (wiimote.B && !wiimote.A)
; Mouse.RightButton = (wiimote.A && !wiimote.B)

; Mouse.LeftButton = wiimote.A
; Mouse.RightButton = wiimote.B

////////////////////////////////////////////////////////////




if ( doubleclicked(Home) ){
//ExitPie
wait 200 ms
ExitProgram
}

//Mouse.LeftButton = wiimote.B
//Mouse.RightButton = wiimote.A


   // Led 4 should be on when everything is working
   if (wiimote.PointerVisible){
      Wiimote.Led4 = true
   }else{
      wiimote.Led4 = false
   }

   // Ignore cursor movement caused by clicking a button
   //var.ButtonFreezeTime = 250ms
   //var.PointerBump = KeepDown(Pressed(wiimote.A),var.ButtonFreezeTime) or KeepDown(Pressed(wiimote.B),var.ButtonFreezeTime)

   // Mouse movement
   if wiimote.PointerVisible but not var.PointerBump then
      mouse.x = wiimote.PointerX
      mouse.y = wiimote.PointerY
   end if

    // Mouse Buttons
   //mouse.LeftButton   = Wiimote.A and KeepDown(Wiimote.PointerVisible,0.5s)
   //mouse.RightButton  = Wiimote.B and KeepDown(Wiimote.PointerVisible,0.5s)

   ; Mouse.LeftButton = (wiimote.B && !wiimote.A)
   ; Mouse.RightButton = (wiimote.A && !wiimote.B)
   ; Mouse.MiddleButton = (wiimote.A && wiimote.B)

    Up         = wiimote.Up
    Down     = wiimote.Down
    Left     = wiimote.Left
    Right     = wiimote.Right

    //key.K = wiimote.One && !wiimote.Two
    //key.G = wiimote.Two && !wiimote.One

    key.Enter = wiimote.One && !wiimote.Two
    key.Esc = wiimote.Two && !wiimote.One
    key.Windows = wiimote.One && wiimote.Two

    //key.Esc = wiimote.Minus
    //key.Windows = wiimote.Plus

    key.WebBack = wiimote.Minus
    key.WebForward = wiimote.Plus

    if(wiimote.HasNunchuk){
      key.Up = wiimote.Nunchuk.Up
      key.Down = wiimote.Nunchuk.Down
      key.Left = wiimote.Nunchuk.Left
      key.Right = wiimote.Nunchuk.Right
      key.Shift = wiimote.Nunchuk.CButton && !wiimote.Nunchuk.ZButton
      key.Space = wiimote.Nunchuk.ZButton && !wiimote.Nunchuk.CButton
      key.R = wiimote.Nunchuk.ZButton && wiimote.Nunchuk.CButton
    }

   //wait 20 ms


//jump by flicking the wiimote up 
/*
if var.accz >= 20 then
   Space = true 
else 
   Space = false 
endif 
*/

// ALL WORK BELOW HERE WAS NOT DONE BY ME (deceased)------------------------ 

//Mouse Control Script using IR 
//by vkapadia with much assistance from inio 
//vkapadia@vkapadia.com 
// 
//Calibration: 
//To calibrate, run this program and put the Wiimote on a flat surface face-up. 
//Then read the values in the debug line (next to the run button). 
//Change these values until the debug line reads approx. all zeros. 
var.xtrim = -7.5
var.ytrim = -18.5
var.ztrim = -7.5

var.accx = wiimote.RawForceX + var.xtrim 
var.accy = wiimote.RawForceY + var.ytrim 
var.accz = wiimote.RawForceZ + var.ztrim 


//debug = "x " + var.accx + " y " + var.accy + " z " + var.accz
//wait 500 ms
//debug = "m=" + var.mmove + ",   mode=" + var.mode
